VITE_RPC_URI=https://opt-mainnet.g.alchemy.com/v2/Teppa3EY040P1_lQsZl_oS8oO4nIsbTQ
# See: https://cloud.walletconnect.com
VITE_WALLETCONNECT_PROJECT_ID=
ETHERSCAN_API_KEY=RQ9469N39PTQPHY1XNAVHVTF2UDJI17S79
VITE_GOVNFT_ADDRESS=0x5aA50130f387D15529C794351873fB4d5458338e
VITE_GOVNFT_SUGAR_ADDRESS=0x927c8f76EA00F716bA5B8B500E71940c2a5E18b3
# Tokens CDN host to load the logos based on the token address
VITE_TOKEN_ADDRESSES=0x4200000000000000000000000000000000000042,0x7f5c764cbc14f9669b88837ca1490cca17c31607,0x94b008aa00579c1307b0ef2c499ad98a8ce58e58
VITE_TOKEN_ASSETS_CDN=https://assets.smold.app/api/token
# Feature flags, use comma-delimited tags to activate feature flags...
# Available flags: disable-fees,marketplace,migration,no-batch-rpc-calls
VITE_FEATURE_FLAGS=
VITE_DELEGATES_URI=https://vote.optimism.io/delegates