VITE_RPC_URI=https://optimism-rpc.publicnode.com
# See: https://cloud.walletconnect.com
VITE_WALLETCONNECT_PROJECT_ID=
# See: https://docs.optimism.etherscan.io/getting-started/viewing-api-usage-statistics
ETHERSCAN_API_KEY=
# Default canonical collection
VITE_GOVNFT_ADDRESS=0xB3F7411edEe6947FD97887b37169427cdE063632
VITE_GOVNFT_SUGAR_ADDRESS=0xbEDAbeDf82d4BEFc73742E46352B0af5a5bd3460
# Tokens CDN host to load the logos based on the token address
VITE_TOKEN_ADDRESSES=0x4200000000000000000000000000000000000042,0x7f5c764cbc14f9669b88837ca1490cca17c31607,0x94b008aa00579c1307b0ef2c499ad98a8ce58e58
VITE_TOKEN_ASSETS_CDN=https://assets.smold.app/api/token
VITE_DELEGATES_URI=https://vote.optimism.io/delegates
