VITE_RPC_URI=https://optimism.drpc.org
# See: https://cloud.walletconnect.com
VITE_WALLETCONNECT_PROJECT_ID=
ETHERSCAN_API_KEY=
# Default canonical collection
VITE_GOVNFT_ADDRESS=0xDe55BCc7933634D9Ab71d9d98691D6F6503013d0
VITE_GOVNFT_SUGAR_ADDRESS=0xAa43fE76EcA8191e68A0aBc33D57474C6Ca69Fe8
# Tokens CDN host to load the logos based on the token address
VITE_TOKEN_ADDRESSES=0x4200000000000000000000000000000000000042,0x7f5c764cbc14f9669b88837ca1490cca17c31607,0x94b008aa00579c1307b0ef2c499ad98a8ce58e58
VITE_TOKEN_ASSETS_CDN=https://assets.smold.app/api/token
VITE_DELEGATES_URI=https://vote.optimism.io/delegates